{
  "targetDefaults": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "eslintConfig": "{workspaceRoot}/eslint.config.mjs",
        "lintFilePatterns": [
          "{projectRoot}/lib/**/*.js",
          "{projectRoot}/client/**/*.js"
        ]
      }
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "executor": "@nx/webpack:webpack",
      "cache": true,
      "options": {
        "webpackConfig": "{workspaceRoot}/webpack.config.js",
        "mode": "development"
      },
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "executor": "@nx/webpack:webpack",
      "cache": true,
      "options": {
        "webpackConfig": "{workspaceRoot}/webpack.config.js",
        "mode": "production"
      },
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "pack": {
      "dependsOn": [
        "build"
      ],
      "executor": "nx:run-commands",
      "options": {
          "cwd": "{workspaceRoot}",
          "commands": [
            "node ./scripts/pack.js"
          ]
      }
    }
  },
  "release": {
    "projects": [
      "*",
      "!@camunda-modeler-code-editor/root"
    ]
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "67feef2e449353331a1c6d60"
}
