{
  "targetDefaults": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "eslintConfig": "{workspaceRoot}/eslint.config.mjs",
        "lintFilePatterns": ["{projectRoot}/lib/**/*.js", "{projectRoot}/client/**/*.js"]
      }
    },
    "dev": {
      "dependsOn": ["^dev"],
      "executor": "@nx/webpack:webpack",
      "options": {
        "webpackConfig": "{workspaceRoot}/webpack.config.js",
        "mode": "development"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "build": {
      "dependsOn": ["^build"],
      "executor": "@nx/webpack:webpack",
      "options": {
        "webpackConfig": "{workspaceRoot}/webpack.config.js",
        "mode": "production"
      },
      "outputs": ["{projectRoot}/dist"]
    }
  }
}